# DynAdv

./: PatrickAssFucker.sln  README.md
PatrickAssFucker/: Area.cs  Brain.cs  Entity.cs  Game.cs  GameMessage.cs  ICommand.cs  IInventoryHolder.cs  IMod.cs  IObserver.cs  ISubject.cs  Item.cs  Message.cs  PatrickAssFucker.csproj  Player.cs  PlayerLevelUpMessage.cs  Program.cs  Quest.cs  QuestBook.cs  QuestStep.cs  RelationMatrix.cs
PatrickAssFucker/Areas/: AreaManager.cs  City.cs  Stillbach.cs  Tannenhain.cs
PatrickAssFucker/Assets/: area.yml  de.json  de_boarisch.json  de_hessisch.json  de_mainzerisch.json  en.json  ger.yml  jp.json  lat.json
PatrickAssFucker/Assets/Scripts/: demo.lua
PatrickAssFucker/Audio/: AudioInstance.cs  BackgroundAudioPlayer.cs
PatrickAssFucker/Commands/: ExpCommand.cs  HealCommand.cs  InspectCommand.cs  LanguageCommand.cs  LoadCommand.cs  LookCommand.cs  ModCommand.cs  MoveCommand.cs  PlaceDownCommand.cs  QuestBookCommand.cs  SaveCommand.cs  StatsCommand.cs  TakeCommand.cs  TalkCommand.cs
PatrickAssFucker/Entities/: DialogEntity.cs  ITalkable.cs  Item.cs  ItemFactory.cs  ItemMeta.cs  ResourceHunk.cs
PatrickAssFucker/GameSystems/: Dialog.cs
PatrickAssFucker/Items/: Key.cs
PatrickAssFucker/Managers/: GameState.cs  GameStateSaver.cs  LuaHandler.cs  QuestManager.cs  StoryProgress.cs
PatrickAssFucker/Properties/: launchSettings.json
PatrickAssFucker/Strategies/: IStrategy.cs
